VITE_SPHERE_API_KEY = 'A5AABB9058C44FCDB3A6E3F248265E21'
VITE_LONGDO_MAP_API_KEY = '12a91099fdf18c01e89d872f6175c84b'
VITE_API_URL = 'https://backend.ashyisland-0d4cc8a1.australiaeast.azurecontainerapps.io' 