# DB_USER=neondb_owner
# DB_PASSWORD=npg_pXMFWlrY3Zi9
# DB_HOST=ep-bold-union-a1w9bhgk-pooler.ap-southeast-1.aws.neon.tech
# DB_PORT=5432
# DB_NAME=image-processing-in-forensic

# PostgresSQL Local Database Environment
# DB_USER=postgres
# DB_PASSWORD=ong16916
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=image-processing-in-forensic

DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db-service
DB_PORT=5432
DB_NAME=raven_db

# Cloudinary Environment
CLOUDINARY_CLOUD_NAME=ddzwlyj5y
CLOUDINARY_API_KEY=579724167749572
CLOUDINARY_API_SECRET=qQqWaPMZDNEDTbf7Fo6p5YkOXhs

# JWT Settings
JWT_SECRET_KEY=1f7e6056d57d55fc13a004f569057dfcd6136259ef9a39b9d7fe95dcd80cbef9
ENVIRONMENT=development

# AI Inference Service URL
AI_SERVICE_URL=http://ai-inference-service:8080